<block>
  <view wx:if="{{user!=null}}" class="flex-col page">
    <view class="flex-row justify-between items-start section">
      <view class="flex-row space-x-15">
        <view class="flex-col justify-start items-center image-wrapper">
          <image class="image_2" mode="aspectFill" src="{{user.avatar}}" />
        </view>
        <view class="flex-col items-start self-start group_2 space-y-6">
          <text class="text">{{user.nickname}}</text>
          <text class="font_1 text_2">ID：{{user.id}}</text>
        </view>
      </view>
    </view>
    <view class="flex-col relative section_3">
      <van-tabs class="group_3" color="#fdf074" custom-class="tabs_aYnX85Ex" active="{{activeTab}}" bindchange="switchTab">
        <van-tab wx:for="{{tabs}}" wx:key="title" title="{{item.title}}" />
      </van-tabs>
      <empty wx:if="{{!list.length}}" />
      <scroll-view wx:else="" class="scroll-view" scroll-y bindrefresherrefresh="refresh" bindscrolltolower="loadMore" refresher-enabled refresher-triggered="{{refreshing}}" refresher-threshold="{{100}}">
        <view class="grid">
          <view class="flex-col grid-item justify-center items-center" wx:key="id" wx:for="{{list}}" data-id="{{item.id}}" bindtap="toDetail">
            <image class="image_4" mode="widthFix" src="{{item.url}}" />
            <text wx:if="{{activeTab==0}}" class="font_1">{{item.i}}个创作</text>
            <view wx:if="{{activeTab===2||activeTab===3}}" class="flex-row items-center group_4">
              <image src="../../assets/fenxiang.png" class="fenxiang_icon" />
              <text>{{item.sharedCount}}</text>
              <image src="../../assets/890ebd1a8446221f8a655e1d6a0decf1.png" class="dianzan_icon" />
              <text>{{item.likeCount}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <unauthorized wx:else />
</block>