<view class="flex-col page">
  <view class="flex-col items-center group_2">
    <view class="flex-row justify-evenly items-center group_3">
      <Star />
      <text class="text_3">咒/语/已/生/效</text>
      <Star />
    </view>
    <image class="image_generated" mode="aspectFit" src="{{url}}" bindtap="viewImage" />
    <view class="flex-row justify-center group_4 space-x-19">
      <view class="flex-col justify-start items-center btn_1" bindtap="reset">返回首页</view>
      <view class="flex-col justify-start items-center btn_1" bindtap="saveImage">下载</view>
      <view class="flex-col justify-start items-center btn_2" bindtap="moveToAlbum">移至画册</view>
    </view>
  </view>
</view>